# OnlinePizzaWebShop

OnlinePizzaWebApplication/OnlinePizzaWebApplication/: OnlinePizzaWebApplication.csproj  Startup.cs  appsettings.Development.json
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Controllers/: CookController.cs  ExpensesController.cs  ManagerController.cs  OrdersController.cs  TechManager.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Data/: AppContext.cs  DbInitializer.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Models/: Employee.cs  Expenses.cs  Ingredients.cs  Order.cs  OrderDetail.cs  Pizzas.cs  Reviews.cs  ShoppingCart.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Repositories/: AdminRepository.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/ViewModels/: SearchPizzasViewModel.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Account/: Login.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Cook/: EditOrder.cshtml  Index.cshtml  Orders.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Expenses/: Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Home/: Contact.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Ingredients/: Details.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Manager/: Employees.cshtml  Index.cshtml  Orders.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Pizzas/: DisplayDetails.cshtml  ListAll.cshtml  ListAll1.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Shared/: PizzaSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Shared/Components/CarouselMenu/: Default.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Shared/Components/CategoryMenu/: Default.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/ShoppingCart/: Index.cshtml  Index1.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Tech/: BuyMore.cshtml  Index.cshtml  Ingridients.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/wwwroot/css/: site.css
